[ACCOUNT]
character-username = chase
character-password = luisisgay

[CHARACTER]
character-height = 0
character-posx = 3101
character-posy = 3509
character-rights = 3
crystal-bow-shots = 0
MoneyOrb = 500000
skull-timer = 0
sumspec-amount = 60.0
specTimer =0
[AGILITY]
ag1 = 0
ag2 = 0
ag3 = 0
ag4 = 0
ag5 = 0
ag6 = 0

magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
isDonator = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
displayName = chase
wave = 0
gwkc = 0
fightMode = 2
lastsummon = 0
summoningnpcid = 0
void = 0	0	0	0	0

[QUICKS]
QuickCurses = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	1323	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	472	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	43
character-look = 7	16
character-look = 8	7
character-look = 9	1
character-look = 10	2
character-look = 11	4
character-look = 12	7

[SKILLS]
character-skill = 0	50	104154
character-skill = 1	40	39154
character-skill = 2	62	356654
character-skill = 3	58	227818
character-skill = 4	51	115640
character-skill = 5	1	0
character-skill = 6	45	63616
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	13	1920
character-skill = 14	30	14400
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	57	217440
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1860
character-item = 1	1268	1
character-item = 2	2350	1
character-item = 3	2350	1
character-item = 4	2350	1
character-item = 5	2350	1
character-item = 11	439	1

[BANK]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[FRIENDS]

[EOF]

